/** @mainpage Arduino-Storage

The Storage library for Arduino is designed to abstract handling of
external memory devices. It allows block and vector read/write
(Storage::Block), local memory caching (Storage::Cache), and streaming
of data (Storage::Stream). The library includes device drivers for SPI
SRAM (MC23LC1024, MC23LC512), 2-Wire EEPROM (AT24CXX) and internal
EEPROM.

Version: 1.0
*/

/** @page License

Copyright (C) 2017, Mikael Patel

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General
Public License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place, Suite 330,
Boston, MA  02111-1307  USA
*/
